<publishData>
  <publishProfile profileName="ltas-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ltas-bot.scm.azurewebsites.net:443" 
    msdeploySite="ltas-bot" userName="$ltas-bot" 
    userPWD="mtJSxA6f7jtZdX8x7RQ1cwtyWtGKoGb3rkzM94KKR6eAexbKM3z3zvKEaD62" 
    destinationAppUrl="http://ltas-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>